<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vision for 2034</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">

    <style>

        .navbarmenu{
      position: relative;
      z-index: 10; /* Lower than the hero-section */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .goal-section::before{
      content: "";
    background: url(/GalleryPage/images/hero-circle.svg) no-repeat center center;
    background-size: contain;
    position: absolute;
    top: 8%; /* Adjust to overlap navbar */
    right: -1%;
    width: 600px;
    height: 600px;
    z-index: 100; /* Higher than the navbar */
    opacity: 1;
    pointer-events: none;
    }

    @media (max-width: 1024px) {
      .goal-section::before{
          width: 400px;
          height: 500px;   
          top: 1%;
      }
    }

    @media (max-width: 768px) {
      .goal-section::before{
          width: 300px;
          height: 500px;
          top: -6%;
      }
    }

    @media (max-width: 426px) {
      .goal-section::before {
        width: 200px;
        height: 550px;
        top: -18%;
      }
    }

    .navbar-nav .nav-link:hover{

color: skyblue;
}

    </style>
</head>

<body>

    <section class="navbarmenu">
        <nav class="navbar navbar-expand-lg text-black bg-body-light sticky-nav">
            <div class="container">
                <a class="navbar-brand fs-3" href="index.html">Justifus (Justi) Asir</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">

                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item ">
                            <a class="nav-link  fs-5 pe-4 active" href="Goals.html">Goals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5 pe-4" href="Vision.html">Visionary Ventures</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5 pe-4" href="Event.html">Events</a>
                        </li>
                        <li class="nav-item fs-5 pe-4"><a class="nav-link" href="Gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-5" href="About.html">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    
    <section>
        <div class="container mt-5 goal-section">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class=" mb-5 text-head">
                        <span class="underline-blue">Vision for 2034</span> <!-- Blue underline -->
                    </h1> <!-- Large heading for all devices -->
                    <p class="mb-5 para">Looking ahead to 2034, our ambitious vision encompasses</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-md-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title fs-3 text-center">Empowering 1,000 <br> CEOs</h5>
                            <!-- Larger font for titles -->
                            <p class="card-text fs-5 text-center mt-3">Provide support to 1000,<br> helping them <br>
                                scale through tailored <br> marketing, sales, <br>business development <br> solutions
                                and seed <br>funding.</p> <!-- Medium font for text -->
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title fs-3 text-center">Creating 100,000 Jobs</h5>
                            <p class="card-text fs-5 text-center mt-3">Encourage growth in the <br> startup ecosystem to
                                <br> create 100,000 <br> employment opportunities, <br> with each company <br>
                                generating 100 jobs,<br> thereby contributing to <br> economic development.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title fs-3 text-center">To raise 800 crores <br> capital</h5>
                            <p class="card-text fs-5 text-center mt-3">Secure funding to <br>build $2 billion <br>
                                portfolios, driving <br>investment into <br>potential startups for <br> long-term
                                <br>growth and value.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <footer class=" mt-5">
        <div class="container contact-section">
            <div class="text-center">
                <h2 class="underline">Get in Touch</h2>
            </div>
            <div class="row mt-4">
                <!-- Left section with contact details -->
                <div class="col-md-4 col-sm-12">
                    <h4>Contacts</h4>
                    <h5>Phone</h5>
                    <ul class="list-unstyled">
                        <li><img src="images/26.svg" alt="callicon"> +1 (678) 580 7831</li>
            <li><img src="images/26.svg" alt="callicon"> +1 (408) 480 7165</li>
            <li><img src="images/26.svg" alt="callicon"> +1 (833) 727 8225</li>
            <li><img src="images/26.svg" alt="callicon"> +91 78457 46598</li>
                    </ul>
                </div>

                <!-- Center section with Email -->
                <div class="col-md-4 col-sm-12 email-section py-md-4">
                    <h5 class="text-start pt-3">Email</h5>
                    <a class="email-link text-start">justifus@gmail.com</a>
                    <div class="social-icons justify-content-start py-2">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                <!-- Right section with form -->
                <div class="col-md-4 col-sm-12">
                    <h4>Connect with Justifus Asir</h4>
                    <form class="contact-form">
                        <input type="text text-black" placeholder="Name"><br><br>
                        <input type="text text-black" placeholder="Email"><br><br>
                        <input type="text text-black" name="" id="" placeholder="Message"><br><br>
                        <button class="btn">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <!-- <img src="Images/f-circle-r.svg" alt="half-circle" class=""> -->
    <!-- Footer section -->
    <div class="footer-section pt-3">
        <p>&copy; SART. All Rights Reserved. Designed by EnterKey Solutions PVT</p>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>